<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="es6," />










<meta name="description" content="ECMAScript 6.0是JavaScript语言的一个标准，它的目标是为了让JavaScript可以用来编写复杂的大型应用，成为企业级的开发语言。">
<meta name="keywords" content="es6">
<meta property="og:type" content="article">
<meta property="og:title" content="es6入门">
<meta property="og:url" content="http://yoursite.com/2018/07/24/es6入门/index.html">
<meta property="og:site_name" content="MrLee">
<meta property="og:description" content="ECMAScript 6.0是JavaScript语言的一个标准，它的目标是为了让JavaScript可以用来编写复杂的大型应用，成为企业级的开发语言。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-17T07:25:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6入门">
<meta name="twitter:description" content="ECMAScript 6.0是JavaScript语言的一个标准，它的目标是为了让JavaScript可以用来编写复杂的大型应用，成为企业级的开发语言。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/24/es6入门/"/>





  <title>es6入门 | MrLee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/mrlizonglin" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/es6入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Zonglin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrLee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T14:34:50+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>ECMAScript 6.0是JavaScript语言的一个标准，它的目标是为了让JavaScript可以用来编写复杂的大型应用，成为企业级的开发语言。</p>
</blockquote>
<a id="more"></a>
<h4 id="一：命令"><a href="#一：命令" class="headerlink" title="一：命令"></a>一：命令</h4><ol>
<li>let命令是es6新增的声明变量的命令，用户类似于js的var，但是let声明的变量只在所在的块内生效。</li>
<li>const命令声明了一个不允许改变的常量，即一旦声明，该常量的值就不能再改变。并且在使用过程中一旦使用const声明了变量，就必须立刻给其赋值，不能留到以后再赋值，否则会报错。</li>
</ol>
<hr>
<h4 id="二：解构"><a href="#二：解构" class="headerlink" title="二：解构"></a>二：解构</h4><ol>
<li><p>es6允许对数组按照对应位置进行赋值，但是“=”两边的模式必须是匹配的</p>
</li>
<li><p>对对象进行解构赋值，与数组不同的是，对对象进行解构时，变量必须与属性同名，才能取到正确的值。</p>
</li>
<li><p>字符串也可以进行解构赋值，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">const</span> [a, b, c, d, e] = <span class="string">'hello'</span>;</span><br><span class="line">  a <span class="comment">// "h"</span></span><br><span class="line">  b <span class="comment">// "e"</span></span><br><span class="line">  c <span class="comment">// "l"</span></span><br><span class="line">  d <span class="comment">// "l"</span></span><br><span class="line">	e <span class="comment">// "o"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>当解构赋值时“=”两边是数值或者布尔值，会先将其转换成对象，然后再进行解构。</p>
</li>
<li><p>解构常用的的用途：</p>
<ol>
<li>交换变量的赋值</li>
<li>从函数返回多个值（一个函数只能返回一个值，当需要返回多个值的时候，将其放在数组或者对象里，然后再通过解构将其取出来）</li>
<li>对函数的参数进行定义</li>
<li>提取json对象里的数据。</li>
</ol>
</li>
</ol>
<hr>
<h4 id="三：字符串的扩展"><a href="#三：字符串的扩展" class="headerlink" title="三：字符串的扩展"></a>三：字符串的扩展</h4><ol>
<li><p>在JS中只提供了indexof方法用来确定一个字符串是否包含在另一个字符串中，es6还提供了三种新的方法：</p>
<p>includes() 返回布尔值 表示是否找到了参数字符串 </p>
<p>startsWith() 返回布尔值 表示参数字符串是否在原字符串的头部 </p>
<p>endsWith() 返回布尔值 表示参数字符串是否在原字符串的尾部</p>
</li>
<li><p>repeat（）方法将会根据参数返回一个新的字符串，参数表示将原字符串重复几次。<em>（参数只能大于0，如果是小数将会取整）</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">‘hello’.repeat(2)      //&apos;hellohello&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在es6中引入了模板字符串，模板字符串是增强版的字符串，用反引号（ ` ）标识。</p>
</li>
</ol>
<blockquote>
<p>注意：</p>
<ol>
<li>如果在模板字符串中需要使用反引号，则需要反斜杠()转义，并且在模板字符串中使用的空格和换行将会被输出。</li>
<li>在模板字符串中嵌入变量时，需要将变量名写在<code>${}</code>中，在<code>{}</code>中可以写入任何的JS表达式，甚至可以进行运算、引用对象属性等。</li>
<li>在模板字符串中也可以调用函数，但是如果变量没有声明，将会报错。</li>
<li>并且在变量中可以进行多层嵌套，比如说在其中再嵌套一个模板字符串。</li>
</ol>
</blockquote>
<hr>
<h4 id="四：数值的扩展"><a href="#四：数值的扩展" class="headerlink" title="四：数值的扩展"></a>四：数值的扩展</h4><ol>
<li>es6规定：二进制要用前缀<code>0b</code>表示；八进制要用前缀<code>0o</code>表示。如果需要将带有前缀的字符串转为十进制需要使用<code>Number</code>方法。</li>
<li>es6新提供了两个方法：<code>Number.isFinite()</code>和<code>Number.isNaN()</code>。前者用来检查一个数值是否为有限数值，如果参数不是数值，那么将一律返回false；后者用来判断参数值是否为NaN,同理如果参数不是NaN，一律返回false。</li>
<li>es6使用<code>Number.isInteger()</code>来判断一个数值是否为整数，其中整数和浮点数会被视为同一个值，如果方法的参数不是数值，将会返回false。（如果对于数值的精度要求很高，就不要使用这个方法）</li>
<li>有关Math对象的扩展：<ul>
<li>Math.trunc()方法用于去除一个数的小数部分，返回整数部分</li>
<li>Math.sign()方法用来判断一个数到底是正数、负数、还是零。对于非数值，会先将其转换为数值。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="五：函数的扩展"><a href="#五：函数的扩展" class="headerlink" title="五：函数的扩展"></a>五：函数的扩展</h4><ul>
<li><h5 id="函数参数的默认值"><a href="#函数参数的默认值" class="headerlink" title="函数参数的默认值"></a>函数参数的默认值</h5></li>
</ul>
<ol>
<li><p>基本用法：在es6中，可以直接为函数的参数设置默认值，并且直接写在参数定义的后面。（因为参数变量是默认声明的，所以不能再使用const或者let声明，并且函数的参数不能有同名的）。注意：参数默认值是赋值而不是传值即每次调用都会重新赋值。</p>
</li>
<li><p>与解构赋值默认值结合使用。</p>
</li>
<li><p>函数的length属性将返回没有指定默认值的参数个数，如果都指定了默认值，那么length属性就会失真。（如果指定了默认值的参数不是尾参数，那么length属性也不会计入后面的参数。）</p>
</li>
<li><p>当设置了参数的默认值之后，参数会形成一个单独的作用域，在作用域之外访问，是访问不到的。（如果在其单独的作用域没有定义变量，将会指向外层的全局变量）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo = <span class="string">'outer'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params">func = (</span>) =&gt; <span class="title">foo</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> foo = <span class="string">'inner'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(func());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bar(); <span class="comment">// outer</span></span><br></pre></td></tr></table></figure>
<p><strong>应用</strong></p>
<blockquote>
<ol>
<li>利用参数默认值的特性可以指定某一个参数不能被省略。例：</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function throwIfMissing() &#123;</span><br><span class="line">  throw new Error(&apos;缺少参数&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function foo(mustBeProvided = throwIfMissing()) &#123;</span><br><span class="line">  return mustBeProvided;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()    //缺少参数</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><h5 id="rest参数"><a href="#rest参数" class="headerlink" title="rest参数"></a>rest参数</h5><p>在es6中引入了<code>rest</code>参数，也就是常见的：<code>…变量名</code>形式（<code>变量名</code>是一个数组）。主要用来获取函数的多于参数（代替了<code>arguments</code>变量）。</p>
<p>注意：</p>
<blockquote>
<p>rest参数之后不能再有其他的参数，否则会报错。</p>
</blockquote>
</li>
<li><h5 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h5><p>es6规定：只要函数使用了默认值、解构赋值、或者扩展运算符，那么该函数内部就不能显示设定为严格模式。</p>
</li>
<li><p><strong>name属性</strong></p>
<p>函数的name属性将会返回函数名。</p>
<ol>
<li>与es5不同的是：如果将匿名函数赋值给一个变量那么在es6中将会返回赋值的那个变量，但是es5将会返回空字符串。</li>
<li>如果将具名函数赋值给变量那么es5和es6都将会返回GAI具名函数的原本名，不会返回改变量。</li>
</ol>
</li>
<li><p>箭头函数（<code>=&gt;</code>）</p>
<p>箭头函数应该可以说是es6的标志，箭头前写函数的参数，后面写该函数的返回值。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="params">v</span> =&gt;</span> v;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> v;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果箭头函数将返回一个对象，那么久必须在对象外面加上括号。</p>
</li>
<li><p>箭头函数可以配合解构赋值一起使用，例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> full = <span class="function">(<span class="params">&#123; first, last &#125;</span>) =&gt;</span> first + <span class="string">' '</span> + last;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">full</span>(<span class="params">person</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> person.first + <span class="string">' '</span> + person.last;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>箭头函数也可以用来简化回调函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正常函数写法</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x * x;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 箭头函数写法</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="params">x</span> =&gt;</span> x * x);</span><br></pre></td></tr></table></figure>
</li>
<li><p>配合rest参数使用时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = <span class="function">(<span class="params">...nums</span>) =&gt;</span> nums;</span><br><span class="line"></span><br><span class="line">numbers(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="comment">// [1,2,3,4,5]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>注意：</p>
<ol>
<li>在使用箭头函数的时候，不能使用new命令。</li>
<li>箭头函数里的this总是指向函数定义生效时所在对象。因为箭头函数没有自己的this，所以它内部的this就是外层代码的this。</li>
<li>箭头函数也可以嵌套使用：将被嵌套的函数用括号包起来然后放在箭头函数的后面，可以进行多层嵌套。</li>
</ol>
</blockquote>
<hr>
<p>#### </p>
</li>
</ul>
<h4 id="六：数组的扩展"><a href="#六：数组的扩展" class="headerlink" title="六：数组的扩展"></a>六：数组的扩展</h4><ul>
<li><p><strong>扩展运算符</strong></p>
<p>扩展运算符（spread）也就是<code>...</code>，它其实可以看成rest参数的逆运算，因为它会将一个数组转为用逗号分开的参数序列。</p>
<p><strong>作用：</strong></p>
<ol>
<li><p>代替函数的apply方法。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5 的写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x, y, z</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> args = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line">f.apply(<span class="literal">null</span>, args);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6的写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x, y, z</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> args = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line">f(...args);</span><br></pre></td></tr></table></figure>
</li>
<li><p>复制数组。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a1 = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="comment">// 写法一</span></span><br><span class="line"><span class="keyword">const</span> a2 = [...a1];</span><br><span class="line"><span class="comment">// 写法二</span></span><br><span class="line"><span class="keyword">const</span> [...a2] = a1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并数组。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="string">'a'</span>, <span class="string">'b'</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">const</span> arr3 = [<span class="string">'d'</span>, <span class="string">'e'</span>];</span><br><span class="line"></span><br><span class="line">[...arr1, ...arr2, ...arr3]</span><br><span class="line"><span class="comment">// [ 'a', 'b', 'c', 'd', 'e' ]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>与解构赋值配合使用。</p>
</li>
<li><p>将字符串转换成数组。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[...<span class="string">'hello'</span>]</span><br><span class="line"><span class="comment">// [ "h", "e", "l", "l", "o" ]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>Array.from()</strong></p>
<p>Array.from()方法可以将两种对象转换成真正的数组：类似数组（其实其本质就是拥有<code>length</code>属性的对象）的对象和可遍历的对象。</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayLike = &#123;</span><br><span class="line">    <span class="string">'0'</span>: <span class="string">'a'</span>,</span><br><span class="line">    <span class="string">'1'</span>: <span class="string">'b'</span>,</span><br><span class="line">    <span class="string">'2'</span>: <span class="string">'c'</span>,</span><br><span class="line">    length: <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6的写法</span></span><br><span class="line"><span class="keyword">let</span> arr2 = <span class="built_in">Array</span>.from(arrayLike); <span class="comment">// ['a', 'b', 'c']</span></span><br></pre></td></tr></table></figure>
<ul>
<li>只要部署了<code>Iterator</code>接口的数据结构，都可以使用<code>Array.from()</code>方法转换成数组。</li>
<li>Array.from()方法还可以接受第二个参数，它的第二个参数会对每个元素进行处理，然后返回处理过后的结果数组。<em>它类似于数组的<code>map</code>方法</em>。</li>
</ul>
</li>
<li><p><strong>Array.of()</strong></p>
<p>Array.of()方法会将一组值转换成数组。它主要是为了弥补Array()的不足，因为Array()会因为参数的不同，而导致输出不同的结果，例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>(<span class="number">3</span>) <span class="comment">// [, , ,]</span></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">3</span>, <span class="number">11</span>, <span class="number">8</span>) <span class="comment">// [3, 11, 8]</span></span><br></pre></td></tr></table></figure>
<p>Array.of()基本上可以用来代替Array()，并且它不会因为参数的不同，而导致重载。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.of() <span class="comment">// []  如果没有参数，将返回空数组。</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="literal">undefined</span>) <span class="comment">// [undefined]</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>) <span class="comment">// [1]</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">// [1, 2]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数组实例的<code>copyWithin()</code></strong></p>
<p>数组实例的<code>copyWithin()</code>方法，在当前数组内部，将指定位置的成员复制到其他位置，然后返回新数组。它接受三个参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.copyWithin(target, start = <span class="number">0</span>, end = <span class="keyword">this</span>.length)</span><br></pre></td></tr></table></figure>
<ul>
<li>target（必须）：从该位置开始替换数据，负值表示倒数。</li>
<li>start（可选）：默认是0，从该位置开始读取数据。</li>
<li>end（可选）：默认等于数组的长度，从该位置前停止读取数据，负值表示倒数。</li>
</ul>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将3号位复制到0号位</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].copyWithin(<span class="number">0</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="comment">// [4, 2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// -2相当于3号位，-1相当于4号位</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].copyWithin(<span class="number">0</span>, <span class="number">-2</span>, <span class="number">-1</span>)</span><br><span class="line"><span class="comment">// [4, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数组实例的find()和findIndex()</strong></p>
<p>find()方法用于找出<strong>第一个</strong>符合条件的数组成员，它的参数是一个回调函数。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">-5</span>, <span class="number">10</span>].find(<span class="function">(<span class="params">n</span>) =&gt;</span> n &lt; <span class="number">0</span>)</span><br><span class="line"><span class="comment">// -5</span></span><br></pre></td></tr></table></figure>
<p>findIndex()方法和find()方法很相似，只不过它是返回符合条件的数组成员的位置。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>].findIndex(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> value &gt; <span class="number">9</span>;</span><br><span class="line">&#125;) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>这两个方法都可以接受第二个参数，用来绑定回调函数的<code>this</code>对象。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">v</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> v &gt; <span class="keyword">this</span>.age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person = &#123;<span class="attr">name</span>: <span class="string">'John'</span>, <span class="attr">age</span>: <span class="number">20</span>&#125;;</span><br><span class="line">[<span class="number">10</span>, <span class="number">12</span>, <span class="number">26</span>, <span class="number">15</span>].find(f, person);    <span class="comment">// 26</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数组实例的fill()</strong></p>
<p>fill()方法使用给定值来填充数组。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>].fill(<span class="number">7</span>)</span><br><span class="line"><span class="comment">// [7, 7, 7]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3</span>).fill(<span class="number">7</span>)</span><br><span class="line"><span class="comment">// [7, 7, 7]</span></span><br></pre></td></tr></table></figure>
<p>它也可以接受第二个以及第三个参数，用于指定填充的起始位置和结束位置。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>].fill(<span class="number">7</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="comment">// ['a', 7, 'c']</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数组实例的遍历方法</strong></p>
<p>es6为数组的遍历提供了三个新的方法：<code>entries()</code>,<code>keys()</code>和<code>values()</code>。</p>
<p>区别：</p>
<ul>
<li><p><code>keys()</code>是对键名的遍历</p>
</li>
<li><p><code>values()</code>是对键值的遍历</p>
</li>
<li><p><code>entries()</code>是对键值对的遍历</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> index <span class="keyword">of</span> [<span class="string">'a'</span>, <span class="string">'b'</span>].keys()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(index);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> elem <span class="keyword">of</span> [<span class="string">'a'</span>, <span class="string">'b'</span>].values()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(elem);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 'a'</span></span><br><span class="line"><span class="comment">// 'b'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [index, elem] <span class="keyword">of</span> [<span class="string">'a'</span>, <span class="string">'b'</span>].entries()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(index, elem);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0 "a"</span></span><br><span class="line"><span class="comment">// 1 "b"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>数组实例的includes()</strong></p>
<p><code>Array.prototype.includes</code>方法的返回值是一个布尔值，它表示某个数组是否包含了该方法的参数。该方法也可以接受第二个参数，表示搜索的起始位置（默认为0），如果第二个参数为负数且大于数组的长度，则也表示从0开始搜索。这个方法弥补了<code>indexOf()</code>方法对<code>NaN</code>的误判。</p>
</li>
</ul>
<hr>
<h4 id="七：对象的扩展"><a href="#七：对象的扩展" class="headerlink" title="七：对象的扩展"></a>七：对象的扩展</h4><ul>
<li><p><strong>属性的简介表示法</strong></p>
<p>在es6中允许直接写入变量和函数，作为对象的属性和方法。</p>
</li>
<li><p><strong>属性名表达式</strong></p>
<p>es6允许字面量定义对象时，用表达式作为对象的属性名，即把表达式放在方括号内。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> propKey = <span class="string">'foo'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  [propKey]: <span class="literal">true</span>,</span><br><span class="line">  [<span class="string">'a'</span> + <span class="string">'bc'</span>]: <span class="number">123</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>方法的name属性</strong></p>
<p>函数的name属性将会返回函数名，对象方法也是函数，因此也有name属性。所以方法的name属性也会返回方法的方法名。</p>
<blockquote>
<ol>
<li>如果对象的方法使用了取值函数（<code>getter</code>）和存值函数（<code>setter</code>），则name属性不是用在该方法上面，而是该方法的属性的描述对象的<code>get</code> 和<code>set</code>属性上面。</li>
<li><code>bind</code>方法创造的函数,<code>name</code>属性返回<code>bound</code>加上原函数的名字。</li>
<li><code>Function</code>构造函数创造的函数，<code>name</code>属性返回<code>anonymous</code>。</li>
</ol>
</blockquote>
</li>
<li><p><strong>Object.is()</strong></p>
<p>其实这个方法与严格比较运算符（<code>===</code>）的行为基本一致。但是也有不同之处：</p>
<ol>
<li><p><code>+0</code>不等于<code>-0</code></p>
</li>
<li><p><code>NaN</code>等于自身</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+<span class="number">0</span> === <span class="number">-0</span> <span class="comment">//true</span></span><br><span class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.is(+<span class="number">0</span>, <span class="number">-0</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Object</span>.is(<span class="literal">NaN</span>, <span class="literal">NaN</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>Object.assign()</strong></p>
<p><code>Object.assign()</code>方法用于对象的合并，将源对象的所有可枚举的属性全部复制到目标对象。<code>Object.assign()</code>方法的第一个参数为目标对象，其余均为源对象。</p>
<ol>
<li>如果存在同名的属性，那么前面的属性将会被后面的属性覆盖。</li>
<li>如果只有一个参数，那么将会返回原参数。</li>
<li>如果参数不是对象，那么会先转换成对象，然后返回。</li>
<li><strong><code>Object.assign()</code></strong>方法实行的是浅拷贝。</li>
<li>在处理数组的时候，会把数组视为对象。</li>
<li>如果参数是函数，那么将会在求值完成后再复制。</li>
</ol>
<blockquote>
<p>用途：</p>
<ul>
<li>为对象添加属性</li>
<li>为对象添加方法</li>
<li>克隆对象，将原始对象拷贝到一个空对象，就完成了对象的克隆。</li>
<li>合并对象</li>
<li>为属性指定默认值</li>
</ul>
</blockquote>
</li>
<li><p><strong>属性的可枚举性和遍历</strong></p>
<ol>
<li>对象的每个属性都有一个描述对象，<code>Object.getOwnPropertyDescriptor</code>方法可以用来获得这个描述对象。</li>
</ol>
</li>
<li><p><strong>super关键字</strong></p>
<p>es6新增了一个类似<code>this</code>的关键字<code>super</code>，指向当前对象的原型对象。<code>super</code>只能用在对象的方法之中，用在其他地方都会报错。</p>
</li>
</ul>
<h4 id="八：Symbol"><a href="#八：Symbol" class="headerlink" title="八：Symbol"></a>八：Symbol</h4><ul>
<li><p><strong>Symbol</strong>是es6新引入的一种原始数据类型，它表示独一无二的值，是<code>JavaScript</code>的第七种数据类型。</p>
<ul>
<li><code>Symbol</code>函数可以接受一个字符串作为参数，表示对<code>Symbol</code>实例的描述。</li>
<li>如果它的参数是一个对象的话，那么会先调用该对象的<code>toString</code>方法，将其转成字符串，然后才会生成一个<code>Symbol</code>值。</li>
</ul>
</li>
<li><p><strong>作为属性名的<code>Symbol</code></strong></p>
<p>由于<code>Symbol</code>的特性，所以<code>Symbol</code>可以用来作为标识符，用于对象的属性名，就能保证不会出现同名的属性。</p>
<ul>
<li>当<code>Symbol</code>作为对象属性名时，不能使用点运算符。</li>
<li>在对象的内部使用<code>Symbol</code>定义属性时，<code>Symbol</code>值必须放在方括号之中。</li>
</ul>
</li>
<li><p><strong>实例：消除魔术字符串</strong></p>
<p>魔术字符串指的是高度耦合的字符串，我们利用<code>Symbol</code>为其设定一个唯一的<code>Symbol</code>值就可以消除这种情况。</p>
</li>
<li><p><strong>属性名的遍历</strong></p>
<p>Symbol作为属性名时，它可以通过<code>Object.getOwnPropertySymbols</code>方法获取指定对象的所有属性名。</p>
<p><code>Reflect.ownKeys</code>作为新的API，可以返回所有类型的键名。</p>
</li>
</ul>
<h4 id="九：Set和Map数据结构"><a href="#九：Set和Map数据结构" class="headerlink" title="九：Set和Map数据结构"></a>九：Set和Map数据结构</h4><ul>
<li><p><strong>Set</strong></p>
<p>Set是es6新提供的数据结构，它<strong>类似</strong>数组，但是它的成员值都是唯一的。Set本身是一个构造函数，用来生成Set数据结构。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line"></span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">2</span>].forEach(<span class="function"><span class="params">x</span> =&gt;</span> s.add(x));</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> s) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2 3 5 4</span></span><br></pre></td></tr></table></figure>
<p>它可以接受一个数组作为参数，用来初始化。所以我们可以利用这个特性来进行数组去重：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[...new <span class="built_in">Set</span>(array)]</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Set实例的属性和方法</strong></p>
<ol>
<li><p>Set结构的实例属性：</p>
<ul>
<li><code>Set.prototype.constructor</code>构造函数默认就是<code>Set</code>函数。</li>
<li><code>Set.prototype.size</code>返回<code>Set</code>实例的成员总数。</li>
</ul>
</li>
<li><p>Set结构的实例方法：</p>
<ul>
<li><code>add()</code>：添加一个值，返回Set结构本身</li>
<li><code>delete()</code>：删除一个值，返回布尔值（是否删除成功）</li>
<li><code>has()</code>：返回布尔值（该值是否是Set成员）</li>
<li><code>clear()</code>：清除成员</li>
</ul>
</li>
<li><p><code>Object结构</code>和<code>Set</code>结构判断是否包括某个键的区别：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象的写法</span></span><br><span class="line"><span class="keyword">const</span> properties = &#123;</span><br><span class="line">  <span class="string">'width'</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">'height'</span>: <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (properties[someName]) &#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set的写法</span></span><br><span class="line"><span class="keyword">const</span> properties = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line"></span><br><span class="line">properties.add(<span class="string">'width'</span>);</span><br><span class="line">properties.add(<span class="string">'height'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (properties.has(someName)) &#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>遍历操作</strong></p>
<ol>
<li><p>遍历的方法：</p>
<ul>
<li><code>keys()</code>：返回键名。</li>
<li><code>values()</code>：返回键值。</li>
<li><code>entries</code>：返回键值对</li>
<li><code>forEach()</code>：遍历每一个成员。（<code>forEach</code>方法主要用于对Set结构的每一个成员进行操作）</li>
</ul>
</li>
<li><p>应用：</p>
<p>Set结构可以与扩展运算符（<code>...</code>）结合使用。比如去重：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> unique = [...new <span class="built_in">Set</span>(arr)];</span><br><span class="line"><span class="comment">// [3, 5, 2]</span></span><br></pre></td></tr></table></figure>
<p>也可以很容易的实现并集、交集和差集：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line"><span class="keyword">let</span> b = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 并集</span></span><br><span class="line"><span class="keyword">let</span> union = <span class="keyword">new</span> <span class="built_in">Set</span>([...a, ...b]);</span><br><span class="line"><span class="comment">// Set &#123;1, 2, 3, 4&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 交集</span></span><br><span class="line"><span class="keyword">let</span> intersect = <span class="keyword">new</span> <span class="built_in">Set</span>([...a].filter(<span class="function"><span class="params">x</span> =&gt;</span> b.has(x)));</span><br><span class="line"><span class="comment">// set &#123;2, 3&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 差集</span></span><br><span class="line"><span class="keyword">let</span> difference = <span class="keyword">new</span> <span class="built_in">Set</span>([...a].filter(<span class="function"><span class="params">x</span> =&gt;</span> !b.has(x)));</span><br><span class="line"><span class="comment">// Set &#123;1&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>WeakSet</strong></p>
<ol>
<li><code>WeakSet</code>结构与<code>Set</code>类似，但是前者的成员只能是对象，不能是其他值。</li>
</ol>
</li>
<li><p><strong>Map</strong></p>
<ol>
<li><p>JS的对象本质是键值对的集合，但是一般情况下，只能将字符串当做键。</p>
<p>ES6提供了Map数据结构，它类似于对象，但是它的键不仅仅是字符串，可以是其他任意类型。当然它也是一个构造函数。Map构造函数的参数可以是任意一个双元素的数组的数据结构。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>([</span><br><span class="line">  [<span class="string">'foo'</span>, <span class="number">1</span>],</span><br><span class="line">  [<span class="string">'bar'</span>, <span class="number">2</span>]</span><br><span class="line">]);</span><br><span class="line"><span class="keyword">const</span> m1 = <span class="keyword">new</span> <span class="built_in">Map</span>(set);</span><br><span class="line">m1.get(<span class="string">'foo'</span>) <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> m2 = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">'baz'</span>, <span class="number">3</span>]]);</span><br><span class="line"><span class="keyword">const</span> m3 = <span class="keyword">new</span> <span class="built_in">Map</span>(m2);</span><br><span class="line">m3.get(<span class="string">'baz'</span>) <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>实际上，Map结构的键是与内存位置绑定的，所以只有对同一个对象进行引用，Map结构才会把它看成是同一个键。</p>
</li>
<li><p><strong>属性以及操作方法：</strong></p>
<ul>
<li><p><code>size</code>属性</p>
<p><code>size</code>属性返回Map结构的成员总数。</p>
</li>
<li><p><code>set(key,value)</code></p>
<p><code>set</code>方法设置键名<code>key</code>对应的值为<code>value</code>，然后返回整个结构。（如果这个<code>key</code>已经存在值，那么它将会被更新）</p>
</li>
<li><p><code>get(key)</code></p>
<p><code>get</code>方法读取对应<code>key</code>的值，如果不存在，则返回<code>undefined</code>。</p>
</li>
<li><p><code>has(ksy)</code></p>
<p><code>has</code>方法返回的是一个布尔值，表示某个键是否存在。</p>
</li>
<li><p><code>delete(key)</code></p>
<p><code>delete</code>方法删除某个键，返回布尔值，表示是否成功。</p>
</li>
<li><p><code>clear()</code></p>
<p><code>clear</code>方法清除所有成员。</p>
</li>
</ul>
</li>
<li><p><strong>遍历方法</strong></p>
<p>Map结构原生提供了三个遍历器生成函数和一个遍历方法：</p>
<ul>
<li><p><code>key()</code>：返回键名的遍历器</p>
</li>
<li><p><code>values()</code>：返回键值的遍历器</p>
</li>
<li><p><code>entries()</code>：返回所有成员的遍历器</p>
</li>
<li><p><code>forEach()</code>：遍历Map的所有成员</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>([</span><br><span class="line">  [<span class="string">'F'</span>, <span class="string">'no'</span>],</span><br><span class="line">  [<span class="string">'T'</span>,  <span class="string">'yes'</span>],</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> map.keys()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// "F"</span></span><br><span class="line"><span class="comment">// "T"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> map.values()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// "no"</span></span><br><span class="line"><span class="comment">// "yes"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> map.entries()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item[<span class="number">0</span>], item[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// "F" "no"</span></span><br><span class="line"><span class="comment">// "T" "yes"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map.entries()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key, value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// "F" "no"</span></span><br><span class="line"><span class="comment">// "T" "yes"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于使用map.entries()</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key, value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// "F" "no"</span></span><br><span class="line"><span class="comment">// "T" "yes"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>结合数组的<code>map</code>方法和<code>filter</code>方法可以实现Map的遍历和过滤，例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map0 = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">  .set(<span class="number">1</span>, <span class="string">'a'</span>)</span><br><span class="line">  .set(<span class="number">2</span>, <span class="string">'b'</span>)</span><br><span class="line">  .set(<span class="number">3</span>, <span class="string">'c'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> map1 = <span class="keyword">new</span> <span class="built_in">Map</span>(</span><br><span class="line">  [...map0].filter(<span class="function">(<span class="params">[k, v]</span>) =&gt;</span> k &lt; <span class="number">3</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 产生 Map 结构 &#123;1 =&gt; 'a', 2 =&gt; 'b'&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> map2 = <span class="keyword">new</span> <span class="built_in">Map</span>(</span><br><span class="line">  [...map0].map(<span class="function">(<span class="params">[k, v]</span>) =&gt;</span> [k * <span class="number">2</span>, <span class="string">'_'</span> + v])</span><br><span class="line">    );</span><br><span class="line"><span class="comment">// 产生 Map 结构 &#123;2 =&gt; '_a', 4 =&gt; '_b', 6 =&gt; '_c'&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>与其他数据结构的互相转化</strong></p>
<ul>
<li><p>Map转为对象。如果所有Map结构的键都是字符串，那么可以无损的将其转为对象，如果有非字符串的键名，那么会先将其转换成字符串。</p>
</li>
<li><p>JSON转为Map。正常情况下，即所有键名都是字符串，例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonToStrMap</span>(<span class="params">jsonStr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> objToStrMap(<span class="built_in">JSON</span>.parse(jsonStr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jsonToStrMap(<span class="string">'&#123;"yes": true, "no": false&#125;'</span>)</span><br><span class="line"><span class="comment">// Map &#123;'yes' =&gt; true, 'no' =&gt; false&#125;</span></span><br></pre></td></tr></table></figure>
<p>当整个JSON是一个数组的时候，例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonToMap</span>(<span class="params">jsonStr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Map</span>(<span class="built_in">JSON</span>.parse(jsonStr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jsonToMap(<span class="string">'[[true,7],[&#123;"foo":3&#125;,["abc"]]]'</span>)</span><br><span class="line"><span class="comment">// Map &#123;true =&gt; 7, Object &#123;foo: 3&#125; =&gt; ['abc']&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="十：-Promise"><a href="#十：-Promise" class="headerlink" title="十： Promise"></a>十： Promise</h4><ol>
<li><p><strong>含义：</strong></p>
<p>异步操作。</p>
</li>
<li><p><strong>基本用法：</strong></p>
<p>Promise的对象是一个构造函数，用来生成<code>Promise</code>实例。</p>
<p><code>Promise</code>构造函数接受一个函数作为参数，该函数的两个参数分别是<code>resolve</code>和<code>reject</code>。<code>Promise</code>实例生成之后可以用<code>then</code>方法分别指定<code>resolve</code>和<code>reject</code>的回调函数。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">timeout</span>(<span class="params">ms</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(resolve, ms, <span class="string">'done'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">timeout(<span class="number">100</span>).then(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>异步加载图片是很常用的一种方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadImageAsync</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> image = <span class="keyword">new</span> Image();</span><br><span class="line"></span><br><span class="line">    image.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      resolve(image);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    image.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Could not load image at '</span> + url));</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    image.src = url;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>reslove</code>函数的参数除了可以是正常的值以外，还可以是另一个Promise的实例。</p>
</li>
<li><p><strong>Promise.prototype.then()</strong></p>
<p><code>then</code>方法的第一个参数是<code>resolved</code>状态的回调函数，第二个参数是<code>rejected</code>状态的回调函数。并且返回的是一个新的<code>Promise</code>实例。</p>
</li>
<li><p><strong>Promise.prototype.catch()</strong></p>
<p><code>catch</code>方法一般用在异步操作抛出错误的时候。</p>
</li>
<li><p><strong>Promise.prototype.finally()</strong></p>
<p><code>finally</code>用于指定不管Promise对象最后的状态如何都会执行的操作。<code>finally</code>方法的回调函数，不接受任何参数。</p>
</li>
<li><p><strong>Promise.all()</strong></p>
<p><code>Promise.all</code>可以将多个Promise实例，包装成一个新的Promise实例。<code>Promise</code>包含的实例数组，只有所有数组中的所有实例都变成<code>fulfilled</code>状态，<code>Promise</code>才会变成<code>fulfilled</code>状态；包含的数组中有一个被<code>rejected</code>,那么它也会变成<code>rejected</code>状态。</p>
</li>
<li><p><strong>Promise.resolve()</strong></p>
<p><code>Promise.resolve</code>方法将现有的对象转为<code>Promise</code>对象。</p>
</li>
</ol>
<h4 id="十一：Iterator和for…of循环"><a href="#十一：Iterator和for…of循环" class="headerlink" title="十一：Iterator和for…of循环"></a>十一：Iterator和for…of循环</h4><p>遍历器（Iterator）是一种为各种不同的数据结构提供统一的访问机制的接口。</p>

      
    </div>
    
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------暂时没有更多<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6/" rel="tag"><i class="fa fa-tag"></i>es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/iphone X的简单适配/" rel="next" title="针对Iphone X的样式适配">
                <i class="fa fa-chevron-left"></i> 针对Iphone X的样式适配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/web学习资源/" rel="prev" title="视频资源">
                视频资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODMzNi8xNDg2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Li Zonglin" />
            
              <p class="site-author-name" itemprop="name">Li Zonglin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">博文</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mrlizonglin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mrlizonglin@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一：命令"><span class="nav-number">1.</span> <span class="nav-text">一：命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二：解构"><span class="nav-number">2.</span> <span class="nav-text">二：解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三：字符串的扩展"><span class="nav-number">3.</span> <span class="nav-text">三：字符串的扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四：数值的扩展"><span class="nav-number">4.</span> <span class="nav-text">四：数值的扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五：函数的扩展"><span class="nav-number">5.</span> <span class="nav-text">五：函数的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数参数的默认值"><span class="nav-number">5.1.</span> <span class="nav-text">函数参数的默认值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rest参数"><span class="nav-number">5.2.</span> <span class="nav-text">rest参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#严格模式"><span class="nav-number">5.3.</span> <span class="nav-text">严格模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六：数组的扩展"><span class="nav-number">6.</span> <span class="nav-text">六：数组的扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七：对象的扩展"><span class="nav-number">7.</span> <span class="nav-text">七：对象的扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八：Symbol"><span class="nav-number">8.</span> <span class="nav-text">八：Symbol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九：Set和Map数据结构"><span class="nav-number">9.</span> <span class="nav-text">九：Set和Map数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十：-Promise"><span class="nav-number">10.</span> <span class="nav-text">十： Promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一：Iterator和for…of循环"><span class="nav-number">11.</span> <span class="nav-text">十一：Iterator和for…of循环</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Zonglin</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>